{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.sdc": "tcl",
			"*.qsf": "tcl",
			"*.md": "markdown",
			"*.vhd": "vhdl",
			"*.vht": "vhdl",
			"*.v": "verilog",
			"*.vt": "verilog",
			"*.py": "python",
			"*.tcl": "xdc",
			"*.cmp": "vhdl",
			"*.bak": "vhdl",
			"*.S": "c",
			"*.ino": "cpp",
			"*.tcc": "c",
			"istream": "c",
			"ostream": "c",
			"sstream": "c",
			"string": "cpp",
			"string_view": "cpp",
			"*.ipp": "cpp",
			"queue": "cpp",
			"iostream": "cpp",
			"CMD.H": "cpp"
		}
	}
}